FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app

# Install ONLY runtime deps (no compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY lims/requirements.txt .
RUN pip install -r requirements.txt

COPY . .

CMD ["celery", "-A", "lims.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
